<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <style>
      body {
        position: relative;
        background: linear-gradient(135deg, #667eea, #764ba2);
        height: 100vh;
      }
      form {
        position: absolute;
        top: 100px;
        left: 600px;
      }
      input {
        width: 50px;
        border: 2px solid #75e4b0ed;
        padding-left: 100px;
        margin-right: 20px;
      }
      table {
        position: absolute;
        width: 100%;
        top: 200px;
        border-collapse: collapse;
        border: 2px solid #333;
        background-color: white;
      }
      th,
      td {
        border: 1px solid #333;
        padding: 8px;
        text-align: center;
      }
      label {
        color: rgb(13 10 0);
      }
    </style>
  </head>
  <body>
    <h1 style="margin-left: 700px; font-size: 50px">DATA</h1>
    <a href="history.html" class="btn" style="font-weight: bold;">History</a>
    <table class="table table-hover">
      <thead class="table-primary">
        <tr>
          <th>Lần Đo</th>
          <th>Thời gian</th>
          <th>Nhiệt độ</th>
          <th>Độ ẩm</th>
          <th>Ánh sáng</th>
        </tr>
      </thead>
      <tbody>
        <!-- data from database -->
      </tbody>
    </table>
  </body>
  <script>
    function getTempAllData() {
      fetch("http://localhost:8080/getAllData")
        .then(function (response) {
          return response.json();
        })
        .then(function (posts) {
          const tbodyElement = document.querySelector("tbody");
          let string = " ";
          for (let key of posts) {
            string += `<tr> <td>${key.id}</td> <td>${key.time}</td>  <td>${key.temperature}</td>   <td>${key.humidity}</td>  <td>${key.light}</td> </tr>`;
          }
          console.log(string);
          tbodyElement.innerHTML = string;
        })
        .catch(function (err) {
          console.log(err);
        });
    }
    getTempAllData();
  </script>
</html>
