<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style>
        body {
            background: linear-gradient(to right, #74ebd5, #9face6);
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            background-color: white;
            border: 2px solid #333;
            border-collapse: collapse;
            width: 80%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .search-container {
            margin: 20px 0;
            display: flex;
            align-items: center;
        }

        input, select {
            color: #000;
            width: 200px;
            border: 2px solid #75e4b0ed;
            margin-right: 20px;
            padding: 5px;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #333;
            background-color: white;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        .pagination {
            margin-top: 20px;
            display: flex;
            list-style: none;
            padding: 0;
        }

        .page-item {
            margin-right: 10px;
        }

        .page-link {
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .page-link:hover {
            background-color: #0056b3;
        }

        .sort-icon {
            font-size: 24px;
            cursor: pointer;
        }

        button {
            border-radius: 5px;
            margin-right: 3px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center; font-size: 30px;">DATA MANAGEMENT</h1>
        <div class="search-container">
            <select id="searchColumn">
                <option value="status">Status</option>
                <option value="Time">Time</option>
            </select>
            <input type="text" id="searchInput" placeholder="Nhập số liệu tìm kiếm...">
            <button id="searchButton">Tìm kiếm</button>
        </div>
        <table class="table table-hover">
            <thead class="table-primary">
                <tr>
                    <th>Lần Đo</th>
                    <th>Status</th>
                    <th>
                        Time
                        <span value="hum" id="sort-by-time-incre" class="sort-icon">   &#x2191; </span>
                        <span value="hum" id="sort-by-time-decre" class="sort-icon">   &#x2193;</span>
                    </th>   
                </tr>
            </thead>
            <tbody>
                <!-- data from database -->
            </tbody>
        </table>
        <div class="pagination">
            <button id="prevBtn">Previous</button>
            <div id="pageBtns"></div>
            <button id="nextBtn">Next</button>
        </div>
    </div>
</body>
<script>
    let dataFromSpringBoot = []
   function getTempAllData(){
       return fetch(`http://localhost:8080/status`)
        .then(function(response){
            return response.json();
        })
        .then(function(posts){
            dataFromSpringBoot=posts;
        })
        .catch(function(err){
            console.log(err);
        });
    }  
    const itemsPerPage = 10;

   // Hàm để lấy dữ liệu cho trang cụ thể
   function getDataForPage(page,ArrayData) {
       const startIndex = (page - 1) * itemsPerPage;
       const endIndex = startIndex + itemsPerPage;
       return ArrayData.slice(startIndex, endIndex);
   }
   // Hiển thị dữ liệu lên bảng
function displayData(data) {
    const tbodyElement = document.querySelector("tbody")
    tbodyElement.innerHTML = ""; // Xóa dữ liệu cũ

    data.forEach(rowData => {
        const row = document.createElement("tr");
        row.innerHTML = `<td>${rowData.id}</td><td>${rowData.status}</td><td>${rowData.time}</td>`;
        tbodyElement.appendChild(row);
    });
}
function displayPage(page,ArrayData) {
    const data = getDataForPage(page,ArrayData);
    displayData(data);
}
getTempAllData().then(()=>{
    // Hiển thị dữ liệu đã phân trang
    const pageBtns = document.getElementById("pageBtns");
    const prevBtn = document.getElementById("prevBtn");
    const nextBtn = document.getElementById("nextBtn");
    
    let totalPages = Math.ceil(dataFromSpringBoot.length/10); // Đặt số trang dựa vào dữ liệu từ backend
     let currentPage = 1;
     displayPage(currentPage,dataFromSpringBoot)
     updatePaginationUI(totalPages,currentPage,dataFromSpringBoot);
    
     function createPageButtons(totalPages,ArrayData) {
        // console.log(totalPages)
        pageBtns.innerHTML = "";  
        if (totalPages <= 8) {
            for (let i = 1; i <= totalPages; i++) {
                const pageButton = document.createElement("button");
                pageButton.textContent = i;
                pageButton.addEventListener("click", () => goToPage(totalPages,i,ArrayData));
                pageBtns.appendChild(pageButton);
            }
        } else {
            // Hiển thị 7 nút trang đầu, nút "..." và nút cuối cùng
            for (let i = 1; i <= 7; i++) {
                const pageButton = document.createElement("button");
                pageButton.textContent = i;
                pageButton.addEventListener("click", () => goToPage(totalPages,i,ArrayData));
                pageBtns.appendChild(pageButton);
            }
            const ellipsis = document.createElement("span");
            ellipsis.textContent = ". . . . . . .";
            pageBtns.appendChild(ellipsis);
            const lastPageButton = document.createElement("button");
            lastPageButton.textContent = totalPages;
            lastPageButton.addEventListener("click", () => goToPage(totalPages,totalPages,ArrayData));
            pageBtns.appendChild(lastPageButton);
        }
        
    }
    
    // Hàm cập nhật giao diện phân trang
    function updatePaginationUI(totalPages,currentPage,ArrayData) {
        createPageButtons(totalPages,ArrayData);
        if(currentPage === 1){
            prevBtn.classList.add("hidden");
        }
        else{
            prevBtn.classList.remove("hidden");
        }

        if(currentPage === totalPages){
            nextBtn.classList.add("hidden");
        }
        else{
            nextBtn.classList.remove("hidden");
        }
       
    }
    
    // Hàm chuyển đến trang được chọn
    function goToPage(totalPages,pageNumber,ArrayData) {
        currentPage = pageNumber;
        displayPage(pageNumber,ArrayData)
        updatePaginationUI(totalPages,pageNumber,ArrayData);
        // Thực hiện các tác vụ khác khi chuyển trang, ví dụ: lấy dữ liệu từ backend
    }
    if(totalPages==Math.ceil(dataFromSpringBoot.length/10)){
          
    // Sự kiện nút Previous
        prevBtn.addEventListener("click", () => {
            if (currentPage > 1) {              
                goToPage(totalPages,currentPage - 1,dataFromSpringBoot);
            }
        });
        
        // Sự kiện nút Next
        nextBtn.addEventListener("click", () => {
            if (currentPage < totalPages) {
                goToPage(totalPages,currentPage + 1,dataFromSpringBoot);
            }
        });
    }

     //-----------------------------------------------------Search-------------------------------------------------------------------
     const searchInput = document.getElementById("searchInput");
    const searchButton = document.getElementById("searchButton");
    const searchColumn = document.getElementById("searchColumn");
    const selectedColumn = searchColumn.value;

   
     function Search(){
        const searchText = searchInput.value;
        const selectedColumn = searchColumn.value;
        dataSearch= dataFromSpringBoot.filter(a =>{
            if(selectedColumn=="status"){
                if(a.status==searchText){
                    return true;
                }
            }
            else if(selectedColumn=="Time"){
                if(a.time==searchText){
                    return true;
                }
            }           
        })
        
        console.log(searchText)
        console.log(selectedColumn)
        console.log(dataSearch)
        let totalPages = Math.ceil(dataSearch.length/10); // Đặt số trang dựa vào dữ liệu từ backend
        let currentPage = 1;
        // console.log(totalPages)
        displayPage(currentPage,dataSearch)
        updatePaginationUI(totalPages,currentPage,dataSearch);
        prevBtn.addEventListener("click", () => {
            if (currentPage > 1) {
                currentPage-=1
                goToPage(totalPages,currentPage,dataSearch);
            }
        });
        
        // Sự kiện nút Next
        nextBtn.addEventListener("click", () => {
            console.log(currentPage)
            console.log(totalPages)
            if (currentPage < totalPages) {
                currentPage+=1
                goToPage(totalPages,currentPage ,dataSearch);
            }
        });
        }
        searchButton.addEventListener('click',Search)


        ///--------------------------------------Sort-----------------------------------------------------------------------------------
        function SortIncrease(columnSelect){
            return  dataFromSpringBoot.sort((a,b)=>{            
                if (a[columnSelect] > b[columnSelect]) {
                    return 1;
                } else if (a[columnSelect] < b[columnSelect]) {
                    return -1;
                } else {
                    return 0;
                }
            })
           }
           function SortDecrease(columnSelect){
            return  dataFromSpringBoot.sort((a,b)=>{            
                if (a[columnSelect] < b[columnSelect]) {
                    return 1;
                } else if (a[columnSelect] > b[columnSelect]) {
                    return -1;
                } else {
                    return 0;
                }
            })
           }
            //-------------------------------increase--------------------------------------------------------------
           button_sort_time_incre = document.querySelector("#sort-by-time-incre").addEventListener('click',()=>{
            DataSort = SortIncrease("time")
            let totalPages = Math.ceil(DataSort.length/10); 
            let currentPage = 1;
            displayPage(currentPage,DataSort)
            updatePaginationUI(totalPages,currentPage,DataSort);
        })  
         //---------------------------------decrease------------------------------------------------------------
        button_sort_time_incre = document.querySelector("#sort-by-time-decre").addEventListener('click',()=>{
            DataSort = SortDecrease("time")
            let totalPages = Math.ceil(DataSort.length/10); 
            let currentPage = 1;
            displayPage(currentPage,DataSort)
            updatePaginationUI(totalPages,currentPage,DataSort);
        })    
})

</script>
</html>
