<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style>
        body{
           position: relative;
           background: linear-gradient(135deg, #667eea, #764ba2);
           height: 100vh;
        }
     form{
        position:absolute;
        top:100px;
        left:600px;

        }
        input{
            color: #000;
            width: 100px;
            border: 2px solid #75e4b0ed;
          
            margin-right: 20px;
        }
        table{
            position:absolute;
            width: 100%;
           top:200px;
           border-collapse: collapse;
            border: 2px solid #333;
            background-color: white;
        }
        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: center;
        }
        label{
            color:rgb(13 10 0);
        }
    </style>

</head>
<body>
    <h1 style="margin-left:700px; font-size: 50px; ">Data</h1>
    <form id="myForm" action="">
       
        <label for="fromIndex">Start:</label>
        <input type="text" id="fromIndex" name="fromIndex" value="1">
        <label for="toIndex">End:</label>
        <input type="text" id="toIndex" name="toIndex" value="5" >
        <button type="submit" style="margin-right: 30px; border: 2px solid #75e4b0ed;">Search</button>
    </form>
    <table class="table table-hover ">
        <thead class="table-primary">
            <tr>
                <th>Lần Đo</th>
                <th>Command</th>
                <th>Time</th>
                
            </tr>
        </thead>
        <tbody>
            <!-- data from database -->
        </tbody>
    </table>
</body>
<script>
  
//   Vấn đề xảy ra vì bạn đã khai báo biến fromIndex và toIndex bên ngoài hàm sự kiện và gán giá trị của chúng trong quá trình tải trang 
//   (khi mã JavaScript được thực thi) nên nó chỉ lấy giá trị mặc định của các thẻ input tại thời điểm đó.
//   Để lấy giá trị của các thẻ input sau khi người dùng đã nhập dữ liệu và sau khi sự kiện submit được kích hoạt, bạn nên di chuyển việc 
//   lấy giá trị fromIndex và toIndex vào bên trong hàm xử lý sự kiện submit 
//   const fromIndex = document.getElementById("fromIndex").value;
//   const toIndex = document.getElementById("toIndex").value;
   function getTempAllData(e){
    const fromIndex = document.getElementById("fromIndex").value;
  const toIndex = document.getElementById("toIndex").value;
         e.preventDefault();
        fetch(`http://localhost:8080/getArrayCommand/${fromIndex}/${toIndex}`)
        .then(function(response){
            return response.json();
        })
        .then(function(posts){
            console.log("hello")
            const tbodyElement = document.querySelector("tbody")
            let string=" ";
            for(let key of posts){
                string+=`<tr> <td>${key.id}</td>  <td>${key.command}</td>   <td>${key.time}</td> </tr>`;
            }
            console.log(string)
            tbodyElement.innerHTML=string;
        })
        .catch(function(err){
            console.log(err);
        });
    }  
    // const h1 = document.querySelector("h1").innerHTML="60"
    const form = document.getElementById("myForm").addEventListener('submit',getTempAllData);
    //khi vừa load trang sẽ in ra table có giá trị fromIndex và toIndex mặc định
    window.addEventListener("DOMContentLoaded",getTempAllData)
    // Mã JavaScript của bạn sẽ được thực thi sau khi trang web đã tải hoàn toàn.

</script>
</html>