<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style>
        body {
            background: linear-gradient(to right, #74ebd5, #9face6);
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            background-color: white;
            border: 2px solid #333;
            border-collapse: collapse;
            width: 80%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .search-container {
            margin: 20px 0;
            display: flex;
            align-items: center;
        }

        input, select {
            color: #000;
            width: 200px;
            border: 2px solid #75e4b0ed;
            margin-right: 20px;
            padding: 5px;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #333;
            background-color: white;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        .pagination {
            margin-top: 20px;
            display: flex;
            list-style: none;
            padding: 0;
        }

        .page-item {
            margin-right: 10px;
        }

        .page-link {
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .page-link:hover {
            background-color: #0056b3;
        }

        .sort-icon {
            font-size: 24px;
            cursor: pointer;
        }

        button {
            border-radius: 5px;
            margin-right: 3px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center; font-size: 30px;">DATA MANAGEMENT</h1>
        <table class="table table-hover">
            <thead class="table-primary">
                <tr>
                    <th>Lần Đo</th>
                    <th>Status</th>
                    <th>
                        Time
                        <span value="time" id="sort-by-time-incre" class="sort-icon">   &#x2191; </span>
                        <span value="time" id="sort-by-time-decre" class="sort-icon">   &#x2193;</span>
                    </th>   
                </tr>
            </thead>
            <tbody>
                <!-- data from database -->
            </tbody>
        </table>
    </div>
    <button
      style="
        margin-top: 20px;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 5px 10px;
      "
    >
      <a href="index.html" style="text-decoration: none; color: #fff"
        >Quay lại</a
      >
    </button>
</body>
<script src="historyJs.js"></script>
</html>
